# Send prefix
# set-option -g prefix C-a
# unbind-key C-a
# bind-key C-a send-prefix

# M是Alt

set-option -g prefix M-Space
unbind-key M-Space
bind-key M-Space send-prefix

# Use Alt-arrow keys to switch panes
# bind -n M-h select-pane -L
# bind -n M-l select-pane -R
# bind -n M-j select-pane -U
# bind -n M-k select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Mouse mode
set -g mouse on 


# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# Set default-shell
set -g default-shell /usr/bin/zsh
